
APP_NAME="DEVELOPERWEB.DEV"
#APP_ENV=local
#local=pruebas
APP_ENV=local
APP_KEY=base64:8Vpc0NKejxMUa6d9DgDBp+uD+CyMxdqZjD7rNbB76oY=
APP_DEBUG=true
APP_URL=https://developerweb.dev/
#SCOUT_DRIVER=database

DEVELOPER_NAME="EXPERTUM - Tecnología & Negocios"
WEB_DEVELOPER="https://expertum.co"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=tienda_developerweb
DB_DATABASE=tienda_developerweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#========= M A I L =========

#CONFIGURACION MAIL PRODUCCION  M A I L J E T
#MAIL_DRIVER=smtp
#MAIL_HOST=in-v3.mailjet.com
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=info@developerweb.dev
#MAIL_USERNAME=481b93cf3d6044c611efab00e473cf50
#MAIL_PASSWORD=3593b0f0c6b04725c50277f310e1bd4f
#MAIL_ENCRYPTION=TLS
#CONTACT_EMAIL=info@developerweb.dev
#MAIL_FROM_NAME="DEVELOPERWEB.DEV"

#CONFIGURACION MAIL PRODUCCION  W O R K S P A C E
MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_FROM_ADDRESS=info@developerweb.dev
MAIL_USERNAME=info@developerweb.dev
MAIL_PASSWORD=DVLP9875*+-
MAIL_ENCRYPTION=SSL
CONTACT_EMAIL=info@developerweb.dev
MAIL_FROM_NAME="DEVELOPERWEB.DEV"

#CONFIGURACIÓN MAIL PRUEBAS  G M A I L
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=expertumco@gmail.com
#MAIL_USERNAME=expertumco@gmail.com
#MAIL_PASSWORD=Expertum261*
#MAIL_ENCRYPTION=TLS
#CONTACT_EMAIL=expertumco@gmail.com
#MAIL_FROM_NAME="EXPERTUM.STORE"


PUSHER_APP_ID="593264"
PUSHER_APP_KEY="70afc5f68cf8d692aec6"
PUSHER_APP_SECRET="4f30d3ef757612c45f22"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdesKIZAAAAACcIb2N2vExJi8LEKA2F-GlHLHO4
GOOGLE_RECAPTCHA_SECRET=6LdesKIZAAAAAEAdnFTztQB5osxV7lkyTMOMH1BG

#PAYU
URL_CONFIRMATION=https://admon.developerweb.dev/app/Http/Controllers/ConfirmationController.php
URL_RESPONSE=https://developerweb.dev/public/ResponsePayu.php

SENTRY_LARAVEL_DSN=https://bd687cb07f1540ae823719ebf056415d@sentry.io/1840195

#IVA FLETE
IVA_FLETE=1.19

#WHATSAPP-20220629
WHATSAPP_CONTACT_LINK="?text=Hola,%20estoy%20interesad@%20en%20tus%20productos.%20Me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n%20acerca%20de:%20"
WHATSAPP_CONTACT_TEXT="Hola, estoy interesad@ en tus productos. Me gustaría obtener más información acerca de:"

ALGOLIA_APP_ID=0ID0C37YVA
ALGOLIA_SECRET=3dd4698c6490dbfba80fff6e8fa01adb
